# General application config
PORT=3001
ARTICLES_PER_PAGE=10
#Session
SESSION_KEY="random_string"
SESSION_NAME="esamarathon-session"

# Mongo DB credentials
DB_NAME="esamarathon"
DB_HOST="localhost:28015"
DB_USER="admin" 
DB_PW=""

# Twitch auth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_AUTH_URL=https://api.twitch.tv/kraken/oauth2/authorize
TWITCH_TOKEN_URL=https://api.twitch.tv/kraken/oauth2/token
TWITCH_REDIRECT_URL=http://localhost:3001/auth/callback
TWITCH_API_ROOT_URL=https://api.twitch.tv/kraken

# Schedule
SCHEDULE_API_URL=https://horaro.org/-/api/v1/schedules/4311u8b52b04si7a1e